Kowalski Jan 100.00%
Kaminska Agnieszka 100.00%
Krol Pawel 60.00%
Szymanska Julia 100.00%
Krawczyk Jakub 90.00%
Michalska Ewa 100.00%
Zajac Karolina 100.00%
Glowacka Sandra 100.00%
Malinowska Barbara 100.00%
Krupa Lukasz 100.00%
Stolarz Marta 80.00%
Laskowski Sebastian 100.00%
Borowska Paulina 100.00%
Kalinowski Marcin 100.00%
Sobczak Patryk 100.00%
Borkowska Sylwia 100.00%
Bednarek Artur 100.00%
Lis Konrad 100.00%
Musial Weronika 100.00%
Tomaszewski Damian 100.00%
Rybak Szymon 100.00%
Zielinski Michal 60.00%
Wisniewska Katarzyna 100.00%
Nowicki Tomasz 100.00%
Wrobel Adrian 100.00%
